APP_NAME="Startup Backend V1"
API_KEY=
SECRET_KEY=
APP_ENV=staging

APP_PORT=9000
REDIS_PORT=
APP_LINK=http://localhost:9000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

TZ=Asia/Jakarta